// Задание 1

// Создаём переменную «пароль» и присваиваем ей произвольный текст-пароль.
let password = '1';
// С помощью prompt() спрашиваю у пользователя «Введите пароль».
let userPassword = prompt('Введите пароль');
// Если пользователь вводит верный пароль, то вывести на экран «Пароль введён верно».
if (password === userPassword) {
  console.log('Пароль введён верно');
} else { // Если пользователь вводит неверный пароль, то вывести на экран "Пароль введён неправильно".
  console.log("Пароль введён неправильно");
}

// Задание 2

// Создаём переменную 'с' и записываем в неё любое число.
let c = [0, 10, -3, 2];
// Проверяю больше ли 'c' 0 и меньше ли 10.
if (c > 0 && c < 10) { // Если условие верно, то выводим в консоль «Верно».
  console.log("Верно");
} else {  // Иначе выводим «Неверно».
  console.log("Неверно");
}
// Проверим работу скрипта при разных значениях переменной 'c'.
c[0] > 0 && c[0] < 10 ? console.log("Верно") : console.log("Неверно");
c[1] > 0 && c[1] < 10 ? console.log("Верно") : console.log("Неверно");
c[2] > 0 && c[2] < 10 ? console.log("Верно") : console.log("Неверно");
c[3] > 0 && c[3] < 10 ? console.log("Верно") : console.log("Неверно");

// Задание 3

// Создаём переменные 'd' и 'e'
let d = 150;
let e = 25;

// Проверяю больше ли одна из переменных 100.
if (d > 100 || e > 100) {
  // Если условие верно, то выводим в консоль «Верно».
  console.log("Верно");
} else {
  // Иначе выводим «Неверно».
  console.log("Неверно");
}

// Задание 4

// Преобразование значения a и b в числа с помощью функции Number()
let a = '2';
let b = '3';
a = Number(a);
b = Number(b);

// Складывание числа a и b
let result = a + b;

// Вывод результат на экран с помощью alert
alert(result);

// Задание 5

// Объявляю переменную monthNumber, которая равна 12
let monthNumber = 12;

// Проверяю, что номер месяца не больше 13
if (monthNumber <= 13) {
  // Использую оператор switch для определения сезона по номеру месяца
  switch (monthNumber) {
    case 1:
      console.log("Январь - зима");
      break;
    case 2:
      console.log("Февраль - зима");
      break;
    case 3:
      console.log("Март - весна");
      break;
    case 4:
      console.log("Апрель - весна");
      break;
    case 5:
      console.log("Май - весна");
      break;
    case 6:
      console.log("Июнь - лето");
      break;
    case 7:
      console.log("Июль - лето");
      break;
    case 8:
      console.log("Август - лето");
      break;
    case 9:
      console.log("Сентябрь - осень");
      break;
    case 10:
      console.log("Октябрь - осень");
      break;
    case 11:
      console.log("Ноябрь - осень");
      break;
    case 12:
      console.log("Декабрь - зима");
      break;
  }
} else {
  console.log("Номер месяца должен быть меньше или равен 13");
}

// Дополнительно 

//1. 
// Получаем значение от пользователя с помощью prompt()
let userInput = Number(prompt("Пожалуйста, введите любое число"));

// Проверка является ли введённое значение числом
if (typeof userInput === 'number') {
  // Если да, то проверяем, чётное ли это число
  if (userInput % 2 === 0) {
    alert("Число чётное");
  } else {
    alert("Число нечётное");
  }
} else {
  alert("Вы ввели не число!");
}

// 2 и 3

// Объявляем переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android)
let clientOS = Number(prompt("Пожалуйста, введите число 0 или 1 (0 — iOS, 1 — Android)"));
let clientDeviceYear = Number(prompt("Введите год выпуска вашего телефона")); // Год выпуска телефона

// Проверяка переменной clientOS равна 0 или 1
if (clientOS === 0 || clientOS === 1) {
  // Если да, то проверяем значение переменной clientOS
  if (clientOS === 0) {
    // Для iOS
    if (clientDeviceYear < 2015) {
      console.log("Установите облегчённую версию приложения для iOS по ссылке");
    } else {
      console.log("Установите версию приложения для iOS по ссылке");
    }
  } else {
    // Для Android
    if (clientDeviceYear < 2015) {
      console.log("Установите облегчённую версию приложения для Android по ссылке");
    } else {
      console.log("Установите версию приложения для Android по ссылке");
    }
  }
} else {
  console.log("Ошибка в определении операционной системы");
}
