// Задание 1

// Объявляем переменную i и присваиваем ей значение 0
let a = 0;
// Запускаем цикл while, который будет выполняться, пока условие i < 2 истинно 
while (a < 2) {
  // Вывод
  console.log("Привет");
  // Увеличиваем значение переменной i на 1, чтобы выйти из цикла после второго выполнения
  a++;
}

// Задание 2

// Объявляем переменную i и присваиваем ей значение 1
let i = 1;
// Запускаем цикл while, который будет выполняться, пока условие i <= 5 истинно
while (i <= 5) {
  // Вывод
  console.log(i);
  // Увеличиваем значение переменной i на 1, чтобы перейти к следующей итерации цикла
  i++;
}

// Задание 3

// Объявляем цикл for (от 7 до 22)
for (let b = 7; b <= 22; b++) {
    // Вывод
    console.log(b);
}

// Задание 4

// Объявляем объект с данными о сотрудниках
let obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
  };
  // Используем цикл for-in для перебора всех ключей объекта
  for (let key in obj) {
    // Вывод
    console.log(`${key} — зарплата ${obj[key]} долларов`);
}

// Задание 5

// Объявляем переменные n и num
let n = 1000;
let num = 0; // Добовляем переменную num, которая будет считать количество итераций цикла
// Запускаем цикл while, который будет выполняться до тех пор, пока результат деления n на 2 не станет меньше 50
while (n >= 50) {
  // Делим n на 2
  n = n / 2;
  // Увеличиваем значение переменной num на 1, чтобы учесть каждую итерацию цикла
  num++;
}
// Вывод
console.log("Результат: ", n);
console.log("Количество итераций: ", num);

// Задание 6

// Объявляем переменные для хранения номера первой пятницы месяца и текущей даты
let firstFriday = 0; // Создаем переменную, которая будет хранить номер первой пятницы месяца
let currentDate = new Date(); // Создаём объект текущей даты и времени
// Определяем первую пятницу месяца
while (firstFriday === 0) {
  currentDate.setDate(currentDate.getDate() + 1); // Переходим к следующему дню
  if (currentDate.getDay() === 5) { // Проверяем, является ли день пятницей
    firstFriday = currentDate.getDate(); // Если да, сохраняем номер дня в переменной firstFriday
  }
}
// Вывод
for (let i = 1; i <= 4; i++) {
  currentDate.setDate(firstFriday + i); // Устанавливаем текущую дату на следующую пятницу после первой
  console.log(`Сегодня пятница, ${currentDate.getDate()}-е число. Необходимо подготовить отчёт.`);
}

// Дополнительно

// 1. 
// Объявляем переменные k и iterations
let k = 100;
let iterations = 0;
// Запускаем цикл, пока k больше или равно 0
while (k >= 0) {
  // Вычитаем из k число 7
  k = k - 7;
  // Увеличиваем количество итераций на 1
  iterations++;
}
// Вывод
console.log("Результат: ", k);
console.log("Количество итераций: ", iterations);

// 2.
// Создаём массив с названиями месяцев.
let months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
// Запускаем цикл, который будет выполняться 12 раз (по количеству месяцев в году).
for (let i = 0; i < months.length; i++) {
  // Вывод
  console.log(`${months[i]} — ${i + 1}`);
}

// 3.
// Создаём объект с данными о книге.
let book = {
  название: "Война и мир",
  автор: "Лев Толстой",
  год: 1869,
  жанр: "Роман-эпопея"
};
// Вывод
console.log(`Название книги: ${book.название}`);
console.log(`Автор книги: ${book.автор}`);
console.log(`Год издания: ${book.год}`);
console.log(`Жанр книги: ${book.жанр}`);

// 4.
// Создание массива из 10 случайных чисел
let array = [];
for (let i = 0; i < 10; i++) {
  array.push(Math.floor(Math.random() * 20));
}
// Нахождение минимального числа в массиве
let min = array[0];
for (let num of array) {
  if (num < min) {
    min = num;
  }
}
// Вывод
console.log("Минимальное число в массиве: ", min);