// Задача 1
let one = [1, 5, 4, 10, 0, 3];
let i = 0; // Инициализируем переменную i, которая будет использоваться для перебора элементов массива

while (one[i] !== 10) { //перебора элементов массива, пока значение текущего элемента не равно 10
  console.log(one[i]); // Выводим текущий элемент массива в консоль
  i++; // Увеличиваем значение переменной i на 1
}

// Задача 2

let two = [1, 5, 4, 10, 0, 3];

console.log(two.indexOf(4)); // Выводим индекс числа 4

// Задача 3

let three = [1, 3, 5, 10, 20];

console.log(three.join(' ')); // Выводим элементы массива, разделённые пробелом

// Задача 4

let four = [];

for (let i = 0; i < 3; i++) {
  four[i] = [];
  for (let j = 0; j < 3; j++) {
    four[i][j] = 1;
  }
}

console.log(four); // Выводим созданный многомерный массив

// Задача 5

// Имеем массив
let five = ['1', '1', '1'];

// Используем метод push() для добавления
five.push('2', '2', '2');

// Выводим обновленный массив
console.log(five);

// Задача 6

let six = [9, 8, 7, 'a', 6, 5];

// Отсортируем массив
six = six.sort((a, b) => a - b);

// Удалим букву 'a' из массива
six = six.filter(item => item !== 'a');

console.log(six); // Выводим отсортированный и отфильтрованный массив

// Задача 7

let seven = [9, 8, 7, 6, 5];
let userInput = prompt("Введите число");

if (seven.includes(userInput)) {
  alert("Угадал");
} else {
  alert("Не угадал");
}

// Задача 8

let eight = 'abcdef';

console.log(eight.reverse()); // Выводим обратную строку

// Задача 9

